<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>A.4 run_strategy 함수 작성 및 예시 | CATSLAB BLOG</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="A.4. run_strategy 함수의 작성 및 사용 예시1분 주기로 업데이트 되는 dataframe을 이용하여 사용자가 전략에서 사용하는 기술적 지표 및 매수/매도의 근거가 되는 전략을 계산하고 업데이트하는 함수입니다. 1def run_strategy(self, is_update, trade_info, update_len, data): A.4.1. is_">
<meta property="og:type" content="article">
<meta property="og:title" content="A.4 run_strategy 함수 작성 및 예시">
<meta property="og:url" content="https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-04-run-strategy-post/index.html">
<meta property="og:site_name" content="CATSLAB BLOG">
<meta property="og:description" content="A.4. run_strategy 함수의 작성 및 사용 예시1분 주기로 업데이트 되는 dataframe을 이용하여 사용자가 전략에서 사용하는 기술적 지표 및 매수/매도의 근거가 되는 전략을 계산하고 업데이트하는 함수입니다. 1def run_strategy(self, is_update, trade_info, update_len, data): A.4.1. is_">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-24T04:56:17.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A.4 run_strategy 함수 작성 및 예시">
<meta name="twitter:description" content="A.4. run_strategy 함수의 작성 및 사용 예시1분 주기로 업데이트 되는 dataframe을 이용하여 사용자가 전략에서 사용하는 기술적 지표 및 매수/매도의 근거가 되는 전략을 계산하고 업데이트하는 함수입니다. 1def run_strategy(self, is_update, trade_info, update_len, data): A.4.1. is_">
    

    

    

    <link rel="stylesheet" href="/catslab_blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catslab_blog/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/catslab_blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/catslab_blog/css/style.css">

    <script src="/catslab_blog/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/catslab_blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/catslab_blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/catslab_blog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/catslab_blog/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/CATS-Lab-Backtest/">CATS Lab Backtest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/CATS-Lab-Trade/">CATS Lab Trade</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/catslab_blog/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/catslab_blog/',
        CONTENT_URL: '/catslab_blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/catslab_blog/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/catslab_blog/categories/CATS-Lab-Trade/">CATS Lab Trade</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019-02-25-catslab-trade-04-run-strategy-post" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        A.4 run_strategy 함수 작성 및 예시
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-04-run-strategy-post/" class="article-date">
            <time datetime="2019-02-25T16:56:00.000Z" itemprop="datePublished">2019-02-26</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="A-4-run-strategy-함수의-작성-및-사용-예시"><a href="#A-4-run-strategy-함수의-작성-및-사용-예시" class="headerlink" title="A.4. run_strategy 함수의 작성 및 사용 예시"></a>A.4. run_strategy 함수의 작성 및 사용 예시</h2><p>1분 주기로 업데이트 되는 dataframe을 이용하여 사용자가 전략에서 사용하는 기술적 지표 및 매수/매도의 근거가 되는 전략을 계산하고 업데이트하는 함수입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_strategy</span><span class="params">(self, is_update, trade_info, update_len, data)</span>:</span></span><br></pre></td></tr></table></figure>
<p><strong>A.4.1. is_update (dict)</strong><br>is_update parameter는 가상화폐와 분봉의 종류에 따라 “{currency}_{interval}” 형태의 key값과, 해당 분봉의 update 여부에 따라 bool 타입의 value값을 갖습니다. </p>
<p>예를 들어, 1분을 주기로 Trade 함수(A.2. 참고)가 진행될 때, 1분마다 생성되는 1분봉의 경우 매분 새롭게 캔들 데이터가 생성되어 dataframe 업데이트가 진행됩니다. </p>
<p>이외의 분봉들은 해당 분봉이 생성되고 나서 dataframe 업데이트의 여부에 따라 bool 타입의 value값이 is_update에 저장됩니다.</p>
<p><strong>A.4.2. trade_info (dict)</strong><br>전략에서 사용하는 거래소, 가상화폐, 분봉의 종류 및 safety setting에 대한 정보를 저장하고 있는 parameter입니다. 초기에 BotContext를 생성할 때 initialize(A.3. 참고)에서 입력한 정보들과 같습니다.</p>
<p><strong>A.4.3. update_len (dict)</strong><br>각각의 가상화폐와 분봉에 따라 1분 주기로 dataframe의 업데이트 여부를 is_update에 저장하는 것과 동시에 업데이트 된 캔들 데이터의 개수가 update_len에 저장됩니다. </p>
<p>is_update와 마찬가지로 “{currency}_{interval}” 형태의 key값을 가지고, 업데이트 된 캔들 데이터의 개수를 value값으로 가집니다. </p>
<p>이 parameter는 실제 거래소에서 캔들 데이터가 생성되더라도 크롤링이나 거래소 API를 이용하여 데이터를 호출하는 과정에서 업데이트 되어야할 캔들 데이터가 누락 또는 지연이 되거나, 거래소 점검으로 인해 업데이트 되는 캔들 데이터가 없는 경우를 구분하기 위해 사용합니다.</p>
<p><strong>A.4.4. data (dict)</strong><br>전략에서 사용하기 위해 입력한 가상화폐의 종류와 분봉의 종류에 따라 “{currency}_{interval}” 형태의 key값과 dataframe을 value값으로 갖는 dictionary입니다. </p>
<p>각 dataframe에는 해당 가상화폐와 분봉의 캔들 데이터 및 전략에서 사용되는 기술적 지표들이 저장되어 있습니다. </p>
<p>또한, 각 분봉마다 가지고 있는 default 개수만큼을 가장 최근에 업데이트 된 캔들 데이터까지 저장하고 있습니다. </p>
<p>각 분봉의 default 개수는 다음과 같습니다.<br>1분봉         : 10080개 (1주일)<br>3분봉         : 3360개 (1주일)<br>5분봉         : 8640개 (1개월)<br>15분봉        : 2880개 (1개월)<br>30분봉        : 1440개 (1개월)<br>60분봉        : 2160개 (3개월)<br>120분봉    : 1080개 (3개월)<br>240분봉    : 540개 (3개월)<br>1440분봉    : 365개 (1년)</p>
<p>run_strategy 함수의 사용 예시는 5일 이동평균선과 20일 이동평균선을 사용하는 전략으로 다음과 같습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> coza.ta <span class="keyword">import</span> candle_slicing</span><br><span class="line"><span class="keyword">from</span> coza.ta <span class="keyword">import</span> ema</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_strategy</span><span class="params">(self, is_update, trade_info, update_len, data)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> currency <span class="keyword">in</span> trade_info[<span class="string">'coinone'</span>][<span class="string">'currency'</span>]:</span><br><span class="line">        <span class="keyword">for</span> interval <span class="keyword">in</span> trade_info[<span class="string">'coinone'</span>][<span class="string">'interval'</span>]:</span><br><span class="line">            <span class="keyword">if</span> int(interval) == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">if</span> len(is_update.keys()) != <span class="number">0</span>:</span><br><span class="line">                    update_number = update_len[<span class="string">f'<span class="subst">&#123;currency&#125;</span>_<span class="subst">&#123;int(interval)&#125;</span>'</span>]</span><br><span class="line"></span><br><span class="line">                    update_candle_20 = \</span><br><span class="line">                    candle_slicing(df=df, n=<span class="number">20</span>, update_number=update_number)</span><br><span class="line">                    update_candle_60 = \</span><br><span class="line">                    candle_slicing(df=df, n=<span class="number">60</span>, update_number=update_number)</span><br><span class="line"></span><br><span class="line">                    update_ema_20 = \</span><br><span class="line">                    ema(update_candle_20[<span class="string">'close'</span>], <span class="number">20</span>).tail(update_number)</span><br><span class="line">                    update_ema_60 = \</span><br><span class="line">                    ema(update_candle_60[<span class="string">'close'</span>], <span class="number">60</span>).tail(update_number)</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> update_number &gt;= <span class="number">1</span>:</span><br><span class="line">                        start_index_20 = update_ema_20.index[<span class="number">0</span>]</span><br><span class="line">                        start_index_60 = update_ema_60.index[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span> index <span class="keyword">in</span> range(update_number):</span><br><span class="line">                            data[<span class="string">f'<span class="subst">&#123;currency&#125;</span>_<span class="subst">&#123;int(interval)&#125;</span>'</span>].set_value(start_index+timedelta(days=index), <span class="string">'ema_20'</span>, update_ema_20.loc[start_index+timedelta(days=index)])</span><br><span class="line">                            data[<span class="string">f'<span class="subst">&#123;currency&#125;</span>_<span class="subst">&#123;int(interval)&#125;</span>'</span>].set_value(start_index+timedelta(days=index), <span class="string">'ema_60'</span>, update_ema_60.loc[start_index+timedelta(days=index)])</span><br><span class="line">                        </span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    data[<span class="string">f'<span class="subst">&#123;currency&#125;</span>_<span class="subst">&#123;int(interval)&#125;</span>'</span>][<span class="string">'ema_20'</span>] = \</span><br><span class="line">                    ema(data[<span class="string">f'<span class="subst">&#123;currency&#125;</span>_<span class="subst">&#123;int(interval)&#125;</span>'</span>][<span class="string">'close'</span>], <span class="number">20</span>)</span><br><span class="line">                    data[<span class="string">f'<span class="subst">&#123;currency&#125;</span>_<span class="subst">&#123;int(interval)&#125;</span>'</span>][<span class="string">'ema_60'</span>] = \</span><br><span class="line">                    ema(data[<span class="string">f'<span class="subst">&#123;currency&#125;</span>_<span class="subst">&#123;int(interval)&#125;</span>'</span>][<span class="string">'close'</span>], <span class="number">60</span>)</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-04-run-strategy-post/" data-id="cjuur2svf000g649wspbitsyq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "bychkim"
        },
        "headline": "A.4 run_strategy 함수 작성 및 예시",
        "image": "https://cantapiya.github.io/catslab_blog",
        "keywords": "",
        "genre": "CATS Lab Trade",
        "datePublished": "2019-02-26",
        "dateCreated": "2019-02-26",
        "dateModified": "2019-04-24",
        "url": "https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-04-run-strategy-post/",
        "description": "A.4. run_strategy 함수의 작성 및 사용 예시1분 주기로 업데이트 되는 dataframe을 이용하여 사용자가 전략에서 사용하는 기술적 지표 및 매수/매도의 근거가 되는 전략을 계산하고 업데이트하는 함수입니다.
1def run_strategy(self, is_update, trade_info, update_len, data):
A.4.1. is_"
        "wordCount": 1040
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-03-initialize-post/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            A.3 Initialze의 작성 및 사용 예시
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-08-result-post/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">B.8 plot 함수의 사용 방법 및 사용 예시</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-03-07-initialize-run-strategy-make-orders-order-post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-Lab-Backtest/">CATS Lab Backtest</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-03-07-initialize-run-strategy-make-orders-order-post/" class="title">B.3 ~ B.6 initialize, run_strategy, make_orders, Order 작성</a></p>
                            <p class="item-date"><time datetime="2019-02-25T19:57:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-00-base-post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-Lab-Backtest/">CATS Lab Backtest</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-00-base-post/" class="title">B.0 Backtest 기본</a></p>
                            <p class="item-date"><time datetime="2019-02-25T17:00:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-01-context-post/" class="thumbnail">
    
    
        <span style="background-image:url(!--￼1--)" alt="B.1 BacktestContext의 생성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-Lab-Backtest/">CATS Lab Backtest</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-01-context-post/" class="title">B.1 BacktestContext의 생성</a></p>
                            <p class="item-date"><time datetime="2019-02-25T16:59:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-02-run-post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-Lab-Backtest/">CATS Lab Backtest</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-02-run-post/" class="title">B.2 Backtest 실행</a></p>
                            <p class="item-date"><time datetime="2019-02-25T16:58:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-03-initialize-post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-Lab-Trade/">CATS Lab Trade</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-03-initialize-post/" class="title">A.3 Initialze의 작성 및 사용 예시</a></p>
                            <p class="item-date"><time datetime="2019-02-25T16:57:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/CATS-Lab-Backtest/">CATS Lab Backtest</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/CATS-Lab-Trade/">CATS Lab Trade</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/catslab_blog/archives/2019/02/">February 2019</a><span class="archive-list-count">16</span></li></ul>
        </div>
    </div>


            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/catslab_blog/" class="logo"></a>
                </h1>
                <p>&copy; 2019 bychkim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-aabbcc';
    
    
    var disqus_url = 'https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-04-run-strategy-post/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/catslab_blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/catslab_blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/catslab_blog/js/main.js"></script>

    </div>
</body>
</html>
