<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>A.10. 부가적인 기능의 함수들과 사용 예시 | CATSLAB BLOG</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="A.10. 부가적인 기능의 함수들과 사용 예시거래소별 API를 사용하는 함수에 접근하고, 거래소별 자산, 주문 현황, 체결 현황과 같은 정보에 접근하기 위해서는 Bot을 생성할 때 입력한 거래소의 명칭을 key값으로 가지는 exchanges class에 접근하여 사용이 가능합니다.  전략을 구현하고, Bot을 가동하는 과정에서 실시간으로 사용자의 Bot에">
<meta property="og:type" content="article">
<meta property="og:title" content="A.10. 부가적인 기능의 함수들과 사용 예시">
<meta property="og:url" content="https://cantapiya.github.io/catslab_blog/2019/02/25/2019-02-25-catslab-trade-10-others-post/index.html">
<meta property="og:site_name" content="CATSLAB BLOG">
<meta property="og:description" content="A.10. 부가적인 기능의 함수들과 사용 예시거래소별 API를 사용하는 함수에 접근하고, 거래소별 자산, 주문 현황, 체결 현황과 같은 정보에 접근하기 위해서는 Bot을 생성할 때 입력한 거래소의 명칭을 key값으로 가지는 exchanges class에 접근하여 사용이 가능합니다.  전략을 구현하고, Bot을 가동하는 과정에서 실시간으로 사용자의 Bot에">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cantapiya.github.io/catslab_blog/2019/02/25/2019-02-25-catslab-trade-10-others-post/image/catslab.png">
<meta property="og:updated_time" content="2019-04-24T10:44:29.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A.10. 부가적인 기능의 함수들과 사용 예시">
<meta name="twitter:description" content="A.10. 부가적인 기능의 함수들과 사용 예시거래소별 API를 사용하는 함수에 접근하고, 거래소별 자산, 주문 현황, 체결 현황과 같은 정보에 접근하기 위해서는 Bot을 생성할 때 입력한 거래소의 명칭을 key값으로 가지는 exchanges class에 접근하여 사용이 가능합니다.  전략을 구현하고, Bot을 가동하는 과정에서 실시간으로 사용자의 Bot에">
<meta name="twitter:image" content="https://cantapiya.github.io/catslab_blog/2019/02/25/2019-02-25-catslab-trade-10-others-post/image/catslab.png">
    

    

    

    <link rel="stylesheet" href="/catslab_blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/catslab_blog/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/catslab_blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/catslab_blog/css/style.css">

    <script src="/catslab_blog/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/catslab_blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/catslab_blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/catslab_blog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/catslab_blog/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/CATS-LAB/">CATS LAB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/CATS-LAB/Backtest/">Backtest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/CATS-LAB/Installation/">Installation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/CATS-LAB/Trade/">Trade</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/Kubernetes/">Kubernetes</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/Kubernetes/AWS-Settings/">AWS Settings</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/catslab_blog/categories/Kubernetes/Kops-Cluster/">Kops Cluster</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/catslab_blog/',
        CONTENT_URL: '/catslab_blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/catslab_blog/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/catslab_blog/categories/CATS-LAB/">CATS LAB</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/catslab_blog/categories/CATS-LAB/Trade/">Trade</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019-02-25-catslab-trade-10-others-post" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        A.10. 부가적인 기능의 함수들과 사용 예시
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/catslab_blog/2019/02/25/2019-02-25-catslab-trade-10-others-post/" class="article-date">
            <time datetime="2019-02-25T14:00:00.000Z" itemprop="datePublished">2019-02-25</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="A-10-부가적인-기능의-함수들과-사용-예시"><a href="#A-10-부가적인-기능의-함수들과-사용-예시" class="headerlink" title="A.10. 부가적인 기능의 함수들과 사용 예시"></a>A.10. 부가적인 기능의 함수들과 사용 예시</h2><p>거래소별 API를 사용하는 함수에 접근하고, 거래소별 자산, 주문 현황, 체결 현황과 같은 정보에 접근하기 위해서는 Bot을 생성할 때 입력한 거래소의 명칭을 key값으로 가지는 exchanges class에 접근하여 사용이 가능합니다. </p>
<p>전략을 구현하고, Bot을 가동하는 과정에서 실시간으로 사용자의 Bot에 저장되어 있는 정보를 불러오는 함수들과 사용 예시들은 다음과 같습니다.</p>
<p>다음 예시는 “XRP”와 “MIOTA”를 각각 2개씩 매수주문을 넣은 상태에서 각각의 함수를 조회한 예시입니다.</p>
<p><img src="https://user-images.githubusercontent.com/47657715/56653584-e7cd6200-66c8-11e9-9720-51ab28b73441.png" alt="A.10 부가적인 기능의 함수 Example01"></p>
<p><strong>A.10.1. get_balance 함수</strong><br>거래소의 자산 보유량을 실시간으로 조회하는 함수입니다. </p>
<p>다음 예시는 현재의 ‘coinone’ 거래소의 자산 현황을 조회한 결과입니다. </p>
<p>초기 투입금액에서 “XRP”와 “MIOTA”를 각각 2개씩 매수주문을 넣은 상태에서의 자산 변화를 볼 수 있습니다.</p>
<p><img src="https://user-images.githubusercontent.com/47657715/56653585-e7cd6200-66c8-11e9-8724-83e783b0e16f.png" alt="A.10 부가적인 기능의 함수 Example02"></p>
<p><strong>A.10.2. get_time 함수</strong><br>현재 시간을 datetime 타입으로 불러오는 get_time 함수입니다.</p>
<p><img src="https://user-images.githubusercontent.com/47657715/56653586-e865f880-66c8-11e9-9564-d33627c08d5e.png" alt="A.10 부가적인 기능의 함수 Example03"></p>
<p><strong>A.10.3. get_order_list 함수</strong><br>현재 거래소의 미체결 주문 정보를 실시간으로 불러오는 함수입니다.</p>
<p><img src="https://user-images.githubusercontent.com/47657715/56653587-e865f880-66c8-11e9-806f-d057a32f51ed.png" alt="A.10 부가적인 기능의 함수 Example04"></p>
<p><strong>A.10.4. get_orders 함수</strong><br>Order 객체를 사용하여 set_order 함수(A.7. set_orders 참고)를 사용하게 되면, 생성한 주문들을 내부 함수를 이용하여 거래소로 전송하기 이전에 orders라는 list에 임시적으로 저장을 해 둡니다. </p>
<p>1분마다 스케쥴링을 반복하면서 orders에 추가된 주문을 주문이 지정된 시간별로 거래소로 전송하여 처리하게 됩니다. </p>
<p>전송된 주문들은 orders list에서 빠지게 되고, 미체결된 주문은 order_list에서 관리하게 됩니다.</p>
<p>orders에 저장된 주문은 전송하는 시간을 기점으로 하여 이전의 주문들은 모두 전송하는 방식으로 처리됩니다. </p>
<p>즉, 주문을 생성할 때 현재 시간, 혹은 이전의 시간으로 지정한 경우 다음 스케쥴링에서 거래소로 주문이 전송되며, 주문 시간을 지정하여 나중에 주문이 전송되도록 설정할 수도 있습니다. </p>
<p>예를 들어, 현재 시간의 한 시간 뒤의 시간으로 주문을 지정하는 경우 1시간 뒤 스케쥴링에서 거래소로 전송됩니다. </p>
<p>get_orders 함수는 현재 orders에 저장되어 있는 주문들의 list를 불러오는 함수입니다. </p>
<p><img src="https://user-images.githubusercontent.com/47657715/56653588-e8fe8f00-66c8-11e9-8d1b-760c9d4b932a.png" alt="A.10 부가적인 기능의 함수 Example05"></p>
<p><strong>A.10.5. calc_estimated 함수</strong><br>calc_estimated 함수는 현재 보유하고 있는 모든 자산의 현금 평가가격을 계산하여 반환해주는 함수입니다.</p>
<p>다음 예시는 “XRP”와 “MIOTA”를 각각 2개씩의 매수주문을 넣고, “XRP”의 주문이 모두 체결 된 상태에서 get_balance, get_order_list, calc_esimated 함수를 조회한 예시입니다. </p>
<p>주문이 체결 됬기 때문에 보유한 자산 목록에 avail이 증가한 것을 확인할 수 있고, 미체결 주문 리스트인 order_list에는 체결되지 않은 “MIOTA”의 주문이 남아 있는 상태입니다. </p>
<p>이때, calc_estimated 함수를 조회하여 조회 시점의 가상화폐의 가격을 기준으로 하여 계산한 현금 평가가격을 확인할 수 있습니다. </p>
<p><img src="https://user-images.githubusercontent.com/47657715/56653590-e8fe8f00-66c8-11e9-9ba9-98c299b9b51f.png" alt="A.10 부가적인 기능의 함수 Example06"><br><img src="https://user-images.githubusercontent.com/47657715/56653592-e9972580-66c8-11e9-9574-9211f521603f.png" alt="A.10 부가적인 기능의 함수 Example07"><br><img src="https://user-images.githubusercontent.com/47657715/56653593-e9972580-66c8-11e9-981f-0843b4f02ec2.png" alt="A.10 부가적인 기능의 함수 Example08"><br><img src="https://user-images.githubusercontent.com/47657715/56653595-ea2fbc00-66c8-11e9-8542-fd64ba97ee43.png" alt="A.10 부가적인 기능의 함수 Example09"></p>
<p><strong>A.10.6. clear_balance 함수</strong><br>clear_balance 함수는 현재 보유하고 있는 가상화폐들을 호가창의 정보를 이용하여 바로 청산을 하는 기능을 수행합니다. 보유하고 있는 가상화폐의 호가창의 가장 높은 금액으로 매도 주문을 넣습니다.</p>
<p>위의 예시에 이어지는 상황으로, “XRP” 주문이 체결된 후 clear_balance 함수를 호출하면 보유하고 있던 1.998개의 “XRP”를 바로 청산 주문을 하여 체결이 된 것을 확인할 수 있습니다.  </p>
<p><img src="https://user-images.githubusercontent.com/47657715/56653597-ea2fbc00-66c8-11e9-9a0c-be46aaf322a4.png" alt="A.10 부가적인 기능의 함수 Example10"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://cantapiya.github.io/catslab_blog/2019/02/25/2019-02-25-catslab-trade-10-others-post/" data-id="cjuv4k8il000qxw9wptwe1pyu" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "bychkim"
        },
        "headline": "A.10. 부가적인 기능의 함수들과 사용 예시",
        "image": "https://cantapiya.github.io/catslab_blogimage/catslab.png",
        "keywords": "",
        "genre": "CATS LAB Trade",
        "datePublished": "2019-02-25",
        "dateCreated": "2019-02-25",
        "dateModified": "2019-04-24",
        "url": "https://cantapiya.github.io/catslab_blog/2019/02/25/2019-02-25-catslab-trade-10-others-post/",
        "description": "A.10. 부가적인 기능의 함수들과 사용 예시거래소별 API를 사용하는 함수에 접근하고, 거래소별 자산, 주문 현황, 체결 현황과 같은 정보에 접근하기 위해서는 Bot을 생성할 때 입력한 거래소의 명칭을 key값으로 가지는 exchanges class에 접근하여 사용이 가능합니다. 
전략을 구현하고, Bot을 가동하는 과정에서 실시간으로 사용자의 Bot에 "
        "wordCount": 414
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-09-set-cancel-post/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            A.9 set_cancel 함수의 사용과 사용 예시
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/catslab_blog/2019/02/25/2019-02-25-catslab-backtest-00-base-post/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">B.0 Backtest 기본</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/04/27/2019-04-25-k8s-kops-cluster/" class="thumbnail">
    
    
        <span style="background-image:url(image/catslab.png)" alt="Kops Cluster" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/Kubernetes/">Kubernetes</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/catslab_blog/categories/Kubernetes/Kops-Cluster/">Kops Cluster</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/04/27/2019-04-25-k8s-kops-cluster/" class="title">Kops Cluster</a></p>
                            <p class="item-date"><time datetime="2019-04-26T22:00:00.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/04/27/2019-04-25-k8s-AWS-settings-00/" class="thumbnail">
    
    
        <span style="background-image:url(image/catslab.png)" alt="AWS Settings" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/Kubernetes/">Kubernetes</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/catslab_blog/categories/Kubernetes/AWS-Settings/">AWS Settings</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/04/27/2019-04-25-k8s-AWS-settings-00/" class="title">AWS Settings</a></p>
                            <p class="item-date"><time datetime="2019-04-26T22:00:00.000Z" itemprop="datePublished">2019-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/04/26/2019-04-25-catslab-install-00/" class="thumbnail">
    
    
        <span style="background-image:url(image/catslab.png)" alt="CATS Lab Installation" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-LAB/">CATS LAB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/catslab_blog/categories/CATS-LAB/Installation/">Installation</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/04/26/2019-04-25-catslab-install-00/" class="title">CATS Lab Installation</a></p>
                            <p class="item-date"><time datetime="2019-04-25T22:00:00.000Z" itemprop="datePublished">2019-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-00-base-post/" class="thumbnail">
    
    
        <span style="background-image:url(image/catslab.png)" alt="A.0 Trade Basic" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-LAB/">CATS LAB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/catslab_blog/categories/CATS-LAB/Trade/">Trade</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-00-base-post/" class="title">A.0 Trade Basic</a></p>
                            <p class="item-date"><time datetime="2019-02-26T00:00:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-01-botcontext-post/" class="thumbnail">
    
    
        <span style="background-image:url(image/catslab.png)" alt="A.1 BotContext의 생성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/catslab_blog/categories/CATS-LAB/">CATS LAB</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/catslab_blog/categories/CATS-LAB/Trade/">Trade</a></p>
                            <p class="item-title"><a href="/catslab_blog/2019/02/26/2019-02-25-catslab-trade-01-botcontext-post/" class="title">A.1 BotContext의 생성</a></p>
                            <p class="item-date"><time datetime="2019-02-25T23:00:00.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/CATS-LAB/">CATS LAB</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/CATS-LAB/Backtest/">Backtest</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/CATS-LAB/Installation/">Installation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/CATS-LAB/Trade/">Trade</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/Kubernetes/AWS-Settings/">AWS Settings</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/catslab_blog/categories/Kubernetes/Kops-Cluster/">Kops Cluster</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/catslab_blog/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/catslab_blog/archives/2019/02/">February 2019</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/catslab_blog/" class="logo"></a>
                </h1>
                <p>&copy; 2019 bychkim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-aabbcc';
    
    
    var disqus_url = 'https://cantapiya.github.io/catslab_blog/2019/02/25/2019-02-25-catslab-trade-10-others-post/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/catslab_blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/catslab_blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/catslab_blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/catslab_blog/js/main.js"></script>

    </div>
</body>
</html>
