<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>A.1 BotContext의 생성 | CATSLAB BLOG</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="A.1. BotContext의 생성BOT_NAME을 지정하여 아래의 parameter를 입력하여 BotContext를 생성할 수 있습니다.생성과 동시에 전략에서 사용할 가상화폐와 분봉들의 dataframe을 로드하여 저장합니다. 1234567BOT_NAME = BotContext(api_key, 		secret_key, 		init_budget, 		exc">
<meta property="og:type" content="article">
<meta property="og:title" content="A.1 BotContext의 생성">
<meta property="og:url" content="https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-botcontext-post/index.html">
<meta property="og:site_name" content="CATSLAB BLOG">
<meta property="og:description" content="A.1. BotContext의 생성BOT_NAME을 지정하여 아래의 parameter를 입력하여 BotContext를 생성할 수 있습니다.생성과 동시에 전략에서 사용할 가상화폐와 분봉들의 dataframe을 로드하여 저장합니다. 1234567BOT_NAME = BotContext(api_key, 		secret_key, 		init_budget, 		exc">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-botcontext-post/!--￼1--">
<meta property="og:updated_time" content="2019-02-25T10:30:49.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A.1 BotContext의 생성">
<meta name="twitter:description" content="A.1. BotContext의 생성BOT_NAME을 지정하여 아래의 parameter를 입력하여 BotContext를 생성할 수 있습니다.생성과 동시에 전략에서 사용할 가상화폐와 분봉들의 dataframe을 로드하여 저장합니다. 1234567BOT_NAME = BotContext(api_key, 		secret_key, 		init_budget, 		exc">
<meta name="twitter:image" content="https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-botcontext-post/!--￼1--">
    

    
        <link rel="alternate" href="/" title="CATSLAB BLOG" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="https:/cantapiya.github.io/catslab_blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https:/cantapiya.github.io/catslab_blog/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="https:/cantapiya.github.io/catslab_blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="https:/cantapiya.github.io/catslab_blog/css/style.css">

    <script src="https:/cantapiya.github.io/catslab_blog/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="https:/cantapiya.github.io/catslab_blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="https:/cantapiya.github.io/catslab_blog/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Descriptions for CATSLAB package and Kubernetes Settings</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest/">catslab backtest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-Result/">catslab backtest Result</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-backtestcontext/">catslab backtest backtestcontext</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-initialize-run-strategy-make-orders-Order/">catslab backtest initialize, run_strategy, make_orders, Order</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-runbacktest/">catslab backtest runbacktest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-trade/">catslab trade</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-trade-botcontext/">catslab trade botcontext</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-trade-others/">catslab trade others</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https:/cantapiya.github.io/catslab_blog/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: 'https://cantapiya.github.io/catslab_blog/',
        CONTENT_URL: 'https:/cantapiya.github.io/catslab_blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="https:/cantapiya.github.io/catslab_blog/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-trade-botcontext/">catslab trade botcontext</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019-02-25-catslab-trade-botcontext-post" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        A.1 BotContext의 생성
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-botcontext-post/" class="article-date">
            <time datetime="2019-02-25T15:08:34.000Z" itemprop="datePublished">2019-02-26</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="A-1-BotContext의-생성"><a href="#A-1-BotContext의-생성" class="headerlink" title="A.1. BotContext의 생성"></a>A.1. BotContext의 생성</h2><p>BOT_NAME을 지정하여 아래의 parameter를 입력하여 BotContext를 생성할 수 있습니다.<br>생성과 동시에 전략에서 사용할 가상화폐와 분봉들의 dataframe을 로드하여 저장합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOT_NAME = BotContext(api_key, </span><br><span class="line">		secret_key, </span><br><span class="line">		init_budget, </span><br><span class="line">		exchange, </span><br><span class="line">		initialize, </span><br><span class="line">		run_strategy, </span><br><span class="line">		make_orders)</span><br></pre></td></tr></table></figure>
<p><strong>A.1.1. api_key (str)</strong><br>거래소로부터 발급 받은 사용자의 거래소 api key를 입력합니다.</p>
<p><strong>A.1.2. secret_key (str)</strong><br>거래소로부터 발급 받은 사용자의 거래소 secret key를 입력합니다.</p>
<p><strong>A.1.3. init_budget (int)</strong><br>사용자의 Bot에서 사용할 자산의 초기 투입 금액을 입력합니다.</p>
<p><strong>A.1.4. exchange (str)</strong><br>Bot에서 가상 화폐 거래를 할 때 이용할 거래소의 명칭을 입력합니다.<br>(해당 거래소에서 발급 받은 api key, secret key를 위의 입력 값으로 사용합니다.) </p>
<p><strong>A.1.5. initialize</strong><br>사용자가 Bot을 생성할 때 전략에서 사용할 가상화폐의 종류, 분봉, 거래소의 기축 화폐에 대한 정보와 safety setting에 대한 정보를 저장하는 함수입니다.</p>
<p>자세한 설명과 작성 예시는 A.3. initialize를 참고하시기 바랍니다.</p>
<p><strong>A.1.6. run_strategy</strong><br>Bot에서 사용하는 전략에서 매수 및 매도를 위해 참고할 기술적 지표를 계산하여 저장하는 함수입니다.<br>자세한 설명과 작성 예시는 A.4. run_strategy를 참고하시기 바랍니다.</p>
<p><strong>A.1.7. make_orders</strong><br>사용자가 정한 방식에 따라 매수주문/매도주문/주문취소 등을 진행하는 함수입니다.<br>자세한 설명과 작성 예시는 A.5. make_orders를 참고하시기 바랍니다.</p>
<p>dataframe에 접근하는 방식은 우선 BotContext를 생성할 때의 BOT_NAME class에서 exchanges로 접근하여 Bot에서 사용하는 거래소별 객체로 접근할 수 있습니다.<br>각 거래소에서 data로 접근하여 ‘{currency}_{interval}’ 형태의  key값으로 가상화폐 별, 분봉 별 dataframe에 접근이 가능합니다.</p>
<p>생성된 dataframe의 형태는 다음과 같습니다.</p>
<p><img src="!--￼1--" alt="My helpful screenshot">{: width=”50%” height=”50%”}<br><img src="!--￼2--" alt="My helpful screenshot">{: width=”50%” height=”50%”}<br><img src="!--￼3--" alt="My helpful screenshot">{: width=”50%” height=”50%”}</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://cantapiya.github.io/catslab_bloghttps:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-botcontext-post/" data-id="cjuulunys0008zg9wkquxys2s" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "bychkim"
        },
        "headline": "A.1 BotContext의 생성",
        "image": "https://cantapiya.github.io/catslab_blog!--￼1--",
        "keywords": "",
        "genre": "catslab trade botcontext",
        "datePublished": "2019-02-26",
        "dateCreated": "2019-02-26",
        "dateModified": "2019-02-25",
        "url": "https://cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-botcontext-post/",
        "description": "A.1. BotContext의 생성BOT_NAME을 지정하여 아래의 parameter를 입력하여 BotContext를 생성할 수 있습니다.생성과 동시에 전략에서 사용할 가상화폐와 분봉들의 dataframe을 로드하여 저장합니다.
1234567BOT_NAME = BotContext(api_key, 		secret_key, 		init_budget, 		exc"
        "wordCount": 216
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https:/cantapiya.github.io/catslab_blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https:/cantapiya.github.io/catslab_blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https:/cantapiya.github.io/catslab_blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https:/cantapiya.github.io/catslab_blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https:/cantapiya.github.io/catslab_blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https:/cantapiya.github.io/catslab_blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-initialize-post/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            A.3 Initialze의 작성 및 사용 예시
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="https:/cantapiya.github.io/catslab_blog/2019/02/25/2019-02-25-catslab-trade-base-post/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">A.0 Trade 기본</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="https:/cantapiya.github.io/catslab_blog/2019/04/24/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="https:/cantapiya.github.io/catslab_blog/2019/04/24/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-04-24T00:56:01.379Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-context-post/" class="thumbnail">
    
    
        <span style="background-image:url(!--￼1--)" alt="B.1 BacktestContext의 생성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-backtestcontext/">catslab backtest backtestcontext</a></p>
                            <p class="item-title"><a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-context-post/" class="title">B.1 BacktestContext의 생성</a></p>
                            <p class="item-date"><time datetime="2019-02-25T21:08:34.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-result-post/" class="thumbnail">
    
    
        <span style="background-image:url(!--￼1--)" alt="B.8 plot 함수의 사용 방법 및 사용 예시" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-Result/">catslab backtest Result</a></p>
                            <p class="item-title"><a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-result-post/" class="title">B.8 plot 함수의 사용 방법 및 사용 예시</a></p>
                            <p class="item-date"><time datetime="2019-02-25T21:08:34.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-run-post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-runbacktest/">catslab backtest runbacktest</a></p>
                            <p class="item-title"><a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-run-post/" class="title">B.2 Backtest 실행</a></p>
                            <p class="item-date"><time datetime="2019-02-25T21:08:34.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-initialize-run-strategy-make-orders-order-post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-initialize-run-strategy-make-orders-Order/">catslab backtest initialize, run_strategy, make_orders, Order</a></p>
                            <p class="item-title"><a href="https:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-backtest-initialize-run-strategy-make-orders-order-post/" class="title">B.3 ~ B.6 initialize, run_strategy, make_orders, Order 작성</a></p>
                            <p class="item-date"><time datetime="2019-02-25T21:08:34.000Z" itemprop="datePublished">2019-02-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest/">catslab backtest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-Result/">catslab backtest Result</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-backtestcontext/">catslab backtest backtestcontext</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-initialize-run-strategy-make-orders-Order/">catslab backtest initialize, run_strategy, make_orders, Order</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-backtest-runbacktest/">catslab backtest runbacktest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-trade/">catslab trade</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-trade-botcontext/">catslab trade botcontext</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="https:/cantapiya.github.io/catslab_blog/categories/catslab-trade-others/">catslab trade others</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https:/cantapiya.github.io/catslab_blog/archives/2019/04/">4월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="https:/cantapiya.github.io/catslab_blog/archives/2019/02/">2월 2019</a><span class="archive-list-count">16</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="https:/cantapiya.github.io/catslab_blog/" class="logo"></a>
                </h1>
                <p>&copy; 2019 bychkim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://cantapiya.github.io/catslab_bloghttps:/cantapiya.github.io/catslab_blog/2019/02/26/2019-02-25-catslab-trade-botcontext-post/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="https:/cantapiya.github.io/catslab_blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="https:/cantapiya.github.io/catslab_blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="https:/cantapiya.github.io/catslab_blog/js/main.js"></script>

    </div>
</body>
</html>
